POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# Backend
APPLICATION_ENV=production
APP_NAME=upskill-api
SECRET_KEY=12345
SQLALCHEMY_DATABASE_URI=postgresql://postgres:changeme@postgres:5432/upskill
BCRYPT_HASH=12345

# Frontend
VUE_APP_API=http://0.0.0.0:5000/api